.search-result {
  background-color: #fff;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  padding-top:32rpx;
}

.search-info{
  margin-left: 30rpx;
  padding-bottom:35rpx;
  border-bottom: 1px solid #eee;
}


.search-result-title {
  font-size: 34rpx;
  line-height: 30px;
}


.search-result-address {
  color: #bdbdbd;
  font-size: 26rpx;
}

/* baidu map  */

.map_container{
    height: 320px;
}
.map_container{
    height: 100hv;
    width: 100%;
}
.map {
    /* height: 100%;  */
    /* height: calc(100vh - 180rpx); */
    height:100vh; 
    width: 100%;
}

.place_info {
    padding: 0 5px;
}
