<import src="../../components/rater/rater.wxml" />
<view  class="page">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{waringMsg}}</view>
  <view class="cd-horizontal-timeline loaded">
      <div class="events-wrapper">
        <div class="events" style="width: 99vw;margin:0 auto;">
          <ol>
            <li><a href="#0" style="left: 3%;">选择类型</a></li>
            <li><a href="#0" style="left: 30%;">基础属性</a></li>
            <li><a href="#0" style="left: 60%;">专项属性</a></li>
            <li><a href="#0" class="selected" style="left: 88%;">计分</a></li>
          </ol>
        </div>
      </div> 
  </view>
  <view class="page__bd_spacing scroreArea">
    <view>
      经过球王贝利的分析计算
    </view>
    <view>
      您的得分为：
    </view>
    <view class="result">

      <view class="score">
        {{score}}分
      </view>
      <view class="stars">
        <template is="rater" data="{{ ...$wux.rater.history }}" />
      </view>
      <view class="levelTxt">
        级别：万中无一
      </view>
    </view>  
    <button class="weui-btn" bindtap="toIndex" type="primary" >进入首页</button>
  </view>

</view>